<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluee"
    tools:context=".pickpic">


    <Button
        android:id="@+id/button3"
        android:layout_width="224dp"
        android:layout_height="56dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="100dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/imagepic"
        android:layout_width="237dp"
        android:layout_height="221dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/person" />

    <Button
        android:id="@+id/button4"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="156dp"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>